artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/MLProject/mlruns/720528052577552134/models/m-def39de5b8bd407abf0b6ba791fd4d5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-def39de5b8bd407abf0b6ba791fd4d5e
model_size_bytes: 6301615
model_uuid: m-def39de5b8bd407abf0b6ba791fd4d5e
prompts: null
run_id: 63ff313c855c4c85b9dae5fb3e69b44d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Size", "required": true}, {"type": "double",
    "name": "Weight", "required": true}, {"type": "double", "name": "Sweetness", "required":
    true}, {"type": "double", "name": "Crunchiness", "required": true}, {"type": "double",
    "name": "Juiciness", "required": true}, {"type": "double", "name": "Ripeness",
    "required": true}, {"type": "double", "name": "Acidity", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-14 18:21:46.433240'
